# quick_mem

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  supabase.properties
.buddy/: build-apk.fixed.yml
.github/workflows/: android-release.yml  android-test.yml  android.yml  android_ci_cd.yml  check_git_conflict.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pwhs/quickmem/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwhs/quickmem/: App.kt  MainActivity.kt
app/src/main/java/com/pwhs/quickmem/core/component/: DialogSuccess.kt  OverlayLoading.kt
app/src/main/java/com/pwhs/quickmem/core/data/: AuthProvider.kt  FlipCardStatus.kt  LanguageCode.kt  LearnMode.kt  OtpValue.kt  QuizStatus.kt  Rating.kt  ResetType.kt  TextFieldType.kt  UserRole.kt
app/src/main/java/com/pwhs/quickmem/core/datastore/: AppManager.kt  DataStoreKeys.kt  TokenManager.kt
app/src/main/java/com/pwhs/quickmem/core/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  SupabaseModule.kt  SystemModule.kt
app/src/main/java/com/pwhs/quickmem/core/interceptor/: AuthInterceptor.kt
app/src/main/java/com/pwhs/quickmem/core/schedule_alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/pwhs/quickmem/core/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/pwhs/quickmem/core/utils/: AppConstant.kt  Resource.kt  SharedPrefUtils.kt
app/src/main/java/com/pwhs/quickmem/data/datasource/: ClassRemoteDataSourceImpl.kt  FolderRemoteDataSourceImpl.kt  SearchStudySetBySubjectDataSourceImpl.kt  StudySetRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/pwhs/quickmem/data/dto/: SignupDto.kt  UserDto.kt
app/src/main/java/com/pwhs/quickmem/data/local/: AppDatabase.kt
app/src/main/java/com/pwhs/quickmem/data/mapper/: UserMapper.kt
app/src/main/java/com/pwhs/quickmem/data/paging/: ClassPagingSource.kt  FolderPagingSource.kt  StudySetBySubjectPagingSource.kt  StudySetPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/pwhs/quickmem/data/remote/: ApiService.kt  EmailService.kt
app/src/main/java/com/pwhs/quickmem/domain/datasource/: ClassRemoteDataSource.kt  FolderRemoteDataSource.kt  SearchStudySetBySubjectRemoteDataSource.kt  StudySetRemoteDataSource.kt  UserRemoteDataResource.kt
app/src/main/java/com/pwhs/quickmem/domain/model/: UserModel.kt  UserRole.kt
app/src/main/java/com/pwhs/quickmem/domain/repository/: AuthRepository.kt  ClassRepository.kt  FirebaseRepository.kt  FlashCardRepository.kt  FolderRepository.kt  NotificationRepository.kt  OtpRepository.kt  PixaBayRepository.kt  ReportRepository.kt  SearchQueryRepository.kt  StreakRepository.kt  StudySetLocalRepository.kt  StudySetRepository.kt  StudyTimeRepository.kt  UploadImageRepository.kt  UserRepository.kt
app/src/main/java/com/pwhs/quickmem/presentation/: BottomNavItem.kt  StandardScaffold.kt  StandardUiState.kt  StandardViewModel.kt
app/src/main/java/com/pwhs/quickmem/presentation/ads/: BannerAds.kt
app/src/main/java/com/pwhs/quickmem/presentation/auth/: LoginScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/pwhs/quickmem/util/: ColorExtension.kt  ContextExtension.kt  DateExtension.kt  ImageCompressor.kt  ImeListener.kt  IntExtension.kt  LongExtension.kt  ModifierExtensions.kt  RealPath.kt  RemeberUtils.kt  StringExtension.kt  TimePickerExtension.kt  UriExtension.kt  isInternetAvailable.kt
app/src/main/res/drawable/: add_group.xml  ic_add.xml  ic_add_circle.xml  ic_add_image.xml  ic_agriculture.xml  ic_all.xml  ic_anthropology.xml  ic_architecture_and_design.xml  ic_art.xml  ic_arts.xml  ic_bear.xml  ic_biology.xml  ic_business.xml  ic_calendar.xml  ic_camera.xml  ic_card.xml  ic_check_circle.xml  ic_chemistry.xml  ic_circle.xml  ic_coin.xml  ic_computer_sciences.xml  ic_earth_sciences.xml  ic_economics.xml  ic_education.xml  ic_email.xml  ic_engineering_and_technology.xml  ic_environmental_studies_and_forestry.xml  ic_explore.xml  ic_facebook.xml  ic_family_and_consumer_science.xml  ic_filter.xml  ic_fire.xml  ic_fire_date.xml  ic_flashcards.xml  ic_flipcard.xml  ic_folder.xml  ic_gallecy.xml  ic_generative_ai.xml  ic_geography.xml  ic_history.xml  (+49 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_premium.xml  ic_launcher_premium_round.xml
app/src/main/res/raw/: confetti.json  fire_streak.json  lottie_firework.json
app/src/main/res/values/: ic_launcher_premium_background.xml  ic_launcher_prod_background.xml  ic_launcher_staging_background.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/pwhs/quickmem/: ExampleUnitTest.kt
compose-cardstack/: build.gradle  build.gradle.kts
compose-cardstack/src/main/java/com/msusman/compose/cardstack/: CardContainer.kt  CardStack.kt  CardState.kt  StackState.kt
easycrop/: build.gradle.kts
easycrop/src/androidTest/java/com/mr0xf00/easycrop/: ResultTest.kt
easycrop/src/main/java/com/mr0xf00/easycrop/: CropShapes.kt  CropState.kt  Cropper.kt  CropperStyle.kt  ImageCropper.android.kt  ImageCropper.kt  ImagePicker.kt  ImgTransform.kt  Result.kt  Touch.kt  TransformAnimation.kt
easycrop/src/main/java/com/mr0xf00/easycrop/images/: Decode.kt  ImageSrc.kt  ImageStream.android.kt
easycrop/src/main/java/com/mr0xf00/easycrop/ui/: Controls.kt  ImageCropperDialog.kt  Popup.kt
easycrop/src/main/java/com/mr0xf00/easycrop/utils/: GestureState.kt  Math.kt  Matrix.kt  ViewMat.kt
easycrop/src/test/java/com/mr0xf00/easycrop/: CropStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
(+1129 files in other folders)
